source 'https://rubygems.org'

gem('string-utility', '>= 2.7.0')
gem('mediawiki-butt', '>= 0.10.2')
gem('fishbans', '>= 1.1.1')
gem('weatheruby', '>= 0.5.1')
gem('cinch', '>= 2.3.1')
gem('literate_randomizer', '>= 0.4.0')
gem('twitter', '>= 5.15.0')
gem('require_all', '>= 1.3.3')
gem('simple_geolocator', '>= 1.3.1')
gem('octokit', '>= 4.2.0')
gem('array_utility', '>= 1.1.0')
gem('pastee', '>= 2.0.1')
gem('isgd', '>= 1.0.1')
gem('cleverbot_io', '>= 1.0.0')
gem('dotenv', '>= 2.1.0')
gem('urbandict', '>= 1.0.0')

ruby '2.3.0'
